{
  "manifest_version": 3,
  "name": "Daily Tab Manager",
  "version": "1.0.1",
  "description": "Organizes your tabs by day in a pinned tab",
  "author": "nezhar",
  "homepage_url": "https://github.com/nezhar/daily-tab-manager",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Daily Tab Manager"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
